
APP_NAME=carverse-api
APP_SECRET=secret
NODE_ENV=test
SKIP_AUTH=true

API_KEY=x-GAPI-Key
API_VALUE=1bfb7968-6589-4639-acc3-05413a8499a2
API_SALT=mZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@M

AUTH_KEY=authorization

PORT=4000

DATABASE_URL="postgresql://prisma:prisma@localhost:54330/tests"
HEROKU_POSTGRESQL_GREEN_URL="postgresql://prisma:prisma@localhost:54330/tests"

ORDER_TIMEOUT=10

LOG_VERBOSE=all