
APP_NAME=carverse-api
APP_SECRET="$2a$14$fuc6ZCGfcUmsG.GiUYmdGe"
NODE_ENV=test
SKIP_AUTH=true

API_KEY=x-GAPI-Key
API_VALUE=1bfb7968-6589-4639-acc3-05413a8499a2
API_SALT=2UpmA23FbxOMnF5Np60pgJ47RRQa5rElsqGnMVUoX4H4zg9gAiZB3dPhKrcz

ALLOWED_CLIENT_KEY=allowed-client

AUTH_KEY=authorization

PORT=4000

DATABASE_URL="postgresql://prisma:prisma@localhost:54330/tests"
HEROKU_POSTGRESQL_GREEN_URL="postgresql://prisma:prisma@localhost:54330/tests"

ORDER_TIMEOUT_SECONDS=3

LOG_VERBOSE=all

CUTOMER_PROVIDER_LOCATION_THERSHOLD=2

AWS_S3_BUCKET_NAME=carverse-attachments
AWS_S3_REGION=ap-southeast-1

STRIPE_API_KEY=N

COOKIE_KEY=CSRF-CVAPI
COOKIE_SECRET=N

PASSWORD_HASH_SEPERATOR=/|CV

REDIS_HOST=redis-12830.c98.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_USERNAME=
REDIS_PASSWORD=pmJ5wuwErkYaJYA0Y0dqPVZ3xwDtSTDm
REDIS_PORT=12830

BASE_URL=/api/v1