
APP_NAME=carverse-api
APP_SECRET=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAImZksTxLmCdwrUmauOnrHRyjeqnncZMANwiKBIG4feIlIt03d+HTKxOwx5ZdTBl7v61zKfvGz8ChrWqeq3Ld80CAwEAAQ==
NODE_ENV=stage
SKIP_AUTH=false

API_KEY=x-GAPI-Key
API_VALUE=1bfb7968-6589-4639-acc3-05413a8499a2
API_SALT=2UpmA23FbxOMnF5Np60pgJ47RRQa5rElsqGnMVUoX4H4zg9gAiZB3dPhKrcz

ALLOWED_CLIENT_KEY=allowed-client

AUTH_KEY=authorization

PORT=4000

DATABASE_URL="postgresql://postgres:123456@localhost:5432/carwash?schema=public"
HEROKU_POSTGRESQL_GREEN_URL="postgresql://postgres:123456@localhost:5432/carwash?schema=public"

ORDER_TIMEOUT_SECONDS=10

LOG_VERBOSE=all

CUTOMER_PROVIDER_LOCATION_THERSHOLD=2