
APP_NAME=carverse-api
APP_SECRET=N
NODE_ENV=development
SKIP_AUTH=false


API_KEY=N
API_VALUE=N
API_SALT=N

ALLOWED_CLIENT_KEY=allowed-client

AUTH_KEY=authorization

PORT=4000

DATABASE_URL="postgresql://postgres:123456@localhost:5432/carwash?schema=public"
HEROKU_POSTGRESQL_GREEN_URL="postgresql://postgres:123456@localhost:5432/carwash?schema=public"

ORDER_TIMEOUT_SECONDS=300

LOG_VERBOSE=all

CUTOMER_PROVIDER_LOCATION_THERSHOLD=2

AWS_S3_BUCKET_NAME=carverse-attachments
AWS_S3_REGION=ap-southeast-1

STRIPE_API_KEY=N

COOKIE_KEY=CSRF-CVAPI


PASSWORD_HASH_SEPERATOR=/|CV

REDIS_HOST=N
REDIS_USERNAME=
REDIS_PASSWORD=N
REDIS_PORT=N

BASE_URL=/api/v1